Code|Value|Data Type
000|English|char(3)
001|Spanish|char(3)
002|Greek|char(3)
003|Italian|char(3)
004|Polish|char(3)
005|German|char(3)
006|Algonquin|char(3)
007|Serbian|char(3)
008|Korean|char(3)
009|Pilipino (Tagalog)|char(3)
010|Arabic|char(3)
011|Japanese|char(3)
012|French|char(3)
013|Samoan|char(3)
014|Hindi|char(3)
015|Burmese|char(3)
016|Yiddish|char(3)
017|Lithuanian|char(3)
018|Ukrainian|char(3)
019|Hungarian|char(3)
020|Czech|char(3)
021|Cantonese (Chinese)|char(3)
022|Thai|char(3)
023|Portuguese|char(3)
024|Swedish|char(3)
025|"Assyrian (Syriac| Aramaic)"|char(3)
026|Armenian|char(3)
027|Romanian|char(3)
028|Dutch/Flemish|char(3)
029|Hebrew|char(3)
030|Mandarin (Chinese)|char(3)
031|Farsi (Persian)|char(3)
032|Turkish|char(3)
033|Urdu|char(3)
034|Vietnamese|char(3)
035|Russian|char(3)
036|Cebuano (Visayan)|char(3)
037|Gujarati|char(3)
038|Latvian|char(3)
039|Sioux (Dakota)|char(3)
040|Norwegian|char(3)
041|Danish|char(3)
042|"Albanian| Gheg (Kosovo/Macedon)"|char(3)
043|Comanche|char(3)
044|Finnish|char(3)
045|Slovak|char(3)
046|Swahili|char(3)
047|Taiwanese/Formosan/Min Nan|char(3)
048|Creek|char(3)
049|Haitian-Creole|char(3)
050|Chippewa/ Ojibawa/ Ottawa|char(3)
051|Gbaya|char(3)
052|Ewe|char(3)
053|Panjabi (Punjabi)|char(3)
054|Bemba|char(3)
055|Bulgarian|char(3)
056|Apache|char(3)
057|Gaelic (Scottish)|char(3)
058|Macedonian|char(3)
059|Malay|char(3)
060|Malayalam|char(3)
061|Navajo|char(3)
062|Indonesian|char(3)
063|Kannada (Kanarese)|char(3)
064|Estonian|char(3)
065|Chichewa (Nyanja)|char(3)
066|Kashmiri|char(3)
067|Bengali|char(3)
068|Hmong|char(3)
069|Kanuri|char(3)
070|Icelandic|char(3)
071|Ga|char(3)
072|Menominee|char(3)
073|Cambodian (Khmer)|char(3)
074|Lao|char(3)
075|Shona|char(3)
076|Afrikaans (Taal)|char(3)
077|Nepali|char(3)
078|Marathi|char(3)
079|Oneida|char(3)
080|Hausa|char(3)
081|Hemba|char(3)
082|Pima|char(3)
083|Isoko|char(3)
084|Pueblo|char(3)
085|Ibo/Igbo|char(3)
086|Telugu (Telegu)|char(3)
087|Choctaw|char(3)
088|Winnebago|char(3)
089|Ki Kamba (Kamba)|char(3)
090|Yoruba|char(3)
091|Maltese|char(3)
092|Luo|char(3)
093|Romany (Gypsy)|char(3)
094|Tamil|char(3)
095|Hopi|char(3)
096|Slovenian|char(3)
097|Cherokee|char(3)
098|Crow|char(3)
099|Other|char(3)
100|Mandingo (Mandinka)|char(3)
101|Mende|char(3)
102|Gaelic (Irish)|char(3)
103|"Akan (Fante| Asante)"|char(3)
104|Tuluau|char(3)
105|Amharic|char(3)
106|Oulof (Wolof)|char(3)
107|Balinese|char(3)
108|Chamorro|char(3)
109|Tigrinya (Tigrigna)|char(3)
110|Assamese|char(3)
111|Eskimo|char(3)
112|Bagheli|char(3)
113|Hakka (Chinese)|char(3)
114|Welsh|char(3)
115|Guyanese|char(3)
116|Bisaya (Malaysia)|char(3)
117|Chechen|char(3)
118|Pampangan|char(3)
119|Konkani|char(3)
120|Krio|char(3)
121|Kurdish|char(3)
122|Lingala|char(3)
123|Luganda|char(3)
124|Luyia (Luhya)|char(3)
125|Lunda|char(3)
126|Yombe|char(3)
127|Okinawan|char(3)
128|Oriya|char(3)
129|Orri (Oring)|char(3)
130|Ilocano|char(3)
131|Pashto (Pushto)|char(3)
132|Sikkimese|char(3)
133|Sindhi|char(3)
134|Sinhalese|char(3)
135|Sotho|char(3)
136|Kashi (Uyghur)|char(3)
137|Tibetan|char(3)
138|Maori|char(3)
139|"Kache (Kaje| Jju)"|char(3)
140|Mina (Geser-Goram)|char(3)
141|Mongolian|char(3)
142|Kpelle|char(3)
143|Ilonggo (Hiligaynon)|char(3)
144|Efik|char(3)
145|Sourashtra (Saurashtra)|char(3)
146|Mien (Yao)|char(3)
147|Chaochow/Teochiu (Chinese)|char(3)
148|Fukien/Hokkien (Chinese)|char(3)
149|Hainanese (Chinese)|char(3)
150|Shanghai (Chinese)|char(3)
151|Croatian|char(3)
152|Bosnian|char(3)
153|"Albanian| Tosk (Albania)"|char(3)
154|Tongan|char(3)
155|Uzbek|char(3)
156|Jamaican|char(3)
157|Dinlea (Turkish)|char(3)
158|Chaldean|char(3)
159|Kanjobal|char(3)
160|Palauan|char(3)
161|Hawaiian|char(3)
162|Maay or Mai Mai |char(3)
163|"Krahn (Liberia| Cote 'de Ivoire)"|char(3)
164|Somali|char(3)
165|American Sign Language|char(3)
166|Chin (Haka)|char(3)
167|Karen (S?gaw)|char(3)
168|Kirundi (Rundi)|char(3)
