Code|Value|Data Type
000|English 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456789 123456 250 89 123456789 123456789 123456789 123456789 123456789|char(3)
001|Spanish|char(3)
002|Greek|char(3)
003|Italian|char(3)
004|Polish|char(3)
005|German|char(3)
006|Algonquin|char(3)
007|Serbian|char(3)
008|Korean|char(3)
009|Pilipino (Tagalog)|char(3)
010|Arabic|char(3)
011|Japanese|char(3)
012|French|char(3)
013|Samoan|char(3)
014|Hindi|char(3)
015|Burmese|char(3)
016|Yiddish|char(3)
017|Lithuanian|char(3)
018|Ukrainian|char(3)
019|Hungarian|char(3)
020|Czech|char(3)
021|Cantonese (Chinese)|char(3)
022|Thai|char(3)
023|Portuguese|char(3)
024|Swedish|char(3)
025|"Assyrian (Syriac| Aramaic)"|char(3)
026|Armenian|char(3)
027|Romanian|char(3)
028|Dutch/Flemish|char(3)
029|Hebrew|char(3)
030|Mandarin (Chinese)|char(3)
031|Farsi (Persian)|char(3)
032|Turkish|char(3)
033|Urdu|char(3)
034|Vietnamese|char(3)
035|Russian|char(3)
036|Cebuano (Visayan)|char(3)
037|Gujarati|char(3)